import numpy as np

# Функция для которой ищем минимум (2) - Розенброк
# f(x, y) = (1 - x)^2 + 100 * (y - x^2)^2
def f(point):
    x, y = point
    return (1 - x)**2 + 100 * (y - x**2) ** 2 

# точность нахождения минимума
TOLERANCE = 1e-4
# базовый щаг поиска
STEP = 0.0001
# Количество итераций
MAX_ITERATIONS = 10_0000
# Начальная точка для градиентного спуска
START_POINT = np.array([-3., -4.])
